server.port=9000
geocode.service.url=https://maps.googleapis.com/maps/api/geocode/json?address={query}&key={geocodeApiKey}
geocode.service.api.key=AIzaSyCqUyEIkc9A1GgnFaEHjLZWGhzqIKxaZ_Y
connection.timeout=10000
read.timeout=10000
