server.port=9000
geocode.service.url=https://maps.googleapis.com/maps/api/geocode/json?address={query}&key={geocodeApiKey}
geocode.service.api.key=<GEOCODE_API_KEY>
connection.timeout=10000
read.timeout=10000
foursquare.service.url=https://api.foursquare.com/v2/venues/search?client_id={foursquareClientId}&client_secret={foursquareClientSecret}&v={foursquareApiVersion}&near={city}&query={query}&intent={intent}
foursquare.api.version=20190425
foursquare.client.id=<FOURSQUARE-CLIENT-ID>
foursquare.client.secret=<FOURSQUARE-CLIENT-SECRET  >
